{
  "scripts": {
    "start": "node server.js"
  },
  "name": "mood_stream",
  "description": "testing heroku setup for HR project",
  "version": "1.0.0",
  "main": "dispatcher.js",
  "dependencies": {
    "mime": "^1.3.4"
  },
  "engines": {
    "node": "4.4.0",
    "npm": "2.14.20"    
  },
  "devDependencies": {},
  "author": "vincent-barilla",
  "license": "MIT"
}
